# yeoman-generator-corekata

./: .gitignore  Readme.md  package.json
generators/: index.js
generators/templates/: LICENSE  SchoolKata.sln.DotSettings  ca.ruleset
generators/templates/application/: Application.csproj  Program.cs
generators/templates/tests/: SimpleFact.cs  Tests.csproj
